<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1 class="menu-title">our menu</h1>
    <div id="container">
      <div class="sections" id="d1">
        <h3 id="t1" class="titles">title 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et odit
          dicta in fugiat culpa asperiores consectetur nam ipsa sint neque
          placeat iusto velit dolorem dolores totam eos, quam sapiente. Debitis.
        </p>
      </div>

      <div class="sections" id="d2">
        <h3 id="t2" class="titles">title 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          id, aut harum alias aperiam maxime velit odit assumenda aliquam
          adipisci nihil! Error, at praesentium. Sunt soluta sit pariatur at
          deserunt!
        </p>
      </div>
      <div class="sections last-menu" id="d3">
        <h3 id="t3" class="titles">title 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          tempore iure dignissimos sapiente beatae libero ut ullam illum, optio
          nihil rerum non ipsum nobis excepturi laborum fugit eos velit veniam?
        </p>
      </div>
    </div>
  </body>
</html>
